# IMViewerLegacy

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
API/: pom.xml
API/src/main/java/org/endeavourhealth/im/api/publicendpoints/: ViewerEndpoint.java
API/src/main/java/org/endeavourhealth/im/dal/: DALException.java  DALHelper.java  Hydrator.java  ViewerJDBCDAL.java
API/src/main/java/org/endeavourhealth/im/models/: Concept.java  Property.java
API/src/main/java/org/endeavourhealth/imviewer/api/: CognitoFilter.java
API/src/main/java/org/endeavourhealth/imviewer/api/endpoints/: ConceptEndpoint.java  ViewerEndpoint.java
API/src/main/java/org/endeavourhealth/imviewer/api/publicendpoints/: AuthEndpoint.java  ViewerEndpoint.java
API/src/main/webapp/WEB-INF/: web.xml
FrontEndv8/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
FrontEndv8/amplify/: team-provider-info.json
FrontEndv8/amplify/.config/: project-config.json
FrontEndv8/amplify/backend/: backend-config.json
FrontEndv8/e2e/: protractor.conf.js
FrontEndv8/e2e/src/: app.e2e-spec.ts  app.po.ts
FrontEndv8/src/: aws-exports.js  index.html  styles-custom.scss  styles.scss
FrontEndv8/src/app/: QuickMenu.ts  app-config.service.ts  app-menu.service.ts  app-root.html  app-root.scss  app-root.ts  app.module.ts  concept.service.ts  monaco.ts
FrontEndv8/src/app/models/: Concept.ts  (+11 more)
FrontEndv8/src/environments/: environment.prod.ts  environment.ts
RuntimeImporter/: ConceptPropertyObject.txt  CoreConcepts.txt  DataModel.txt  IMCore_ConceptPropertyObject.txt  IMCore_Concepts.txt  Ontology.txt  SnomedConcepts.txt  pom.xml
RuntimeImporter/data-archive/: ConceptPropertyObject.txt  CoreConcepts.txt  OwlConcepts.txt  SnomedConcepts.txt
aws_scripts/: build.sh  cleanup
common/: pom.xml
common/src/main/java/org/endeavourhealth/imviewer/common/dal/: BaseJDBCDAL.java  ConnectionPool.java  DALException.java  DALHelper.java  Hydrator.java  ViewerDAL.java  ViewerJDBCDAL.java
common/src/main/java/org/endeavourhealth/imviewer/common/logic/: TextFormat.java
common/src/main/java/org/endeavourhealth/imviewer/common/models/: Concept.java  PagedResultSet.java  Property.java  RelatedConcept.java  SchemeChild.java  SchemeChildren.java  SchemeCount.java  UserCredentials.java  UserDetails.java  UserRegistration.java  ValueSetMember.java
common/src/test/java/org/endeavourhealth/imviewer/common/logic/: TextFormatTest.java
database/: 01.schema.sql  02.tables.sql  03.stored-procedures.sql
front-end-vue/: .env.development.local  .env.production.local  .eslintrc.js  .gitignore  .prettierrc.json  build.gradle  cypress.json  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
front-end-vue/.jest/: setEnvVars.js
front-end-vue/coverage/: clover.xml  coverage-final.json  lcov.info
front-end-vue/coverage/lcov-report/: index.html
front-end-vue/cypress/integration/: homepage_spec.js  sidenav_spec.js
front-end-vue/src/: App.vue  main.ts  vuex.d.ts
front-end-vue/src/components/: ConceptDisplay.vue  Dashboard.vue  EditDialog.vue  Editor.vue  Header.vue  Sidebar.vue
front-end-vue/src/discovery-syntax/: DiscoverySyntaxLexer.ts  DiscoverySyntaxListener.ts  DiscoverySyntaxParser.ts
front-end-vue/src/helpers/: BuilderJsonMethods.ts  ChartRescale.ts  ColorMethods.ts  ConceptTypeMethods.ts  CopyConceptToClipboard.ts  DataTypeCheckers.ts  EditorBuilderJsonMethods.ts  GetContainerElementOptimalHeight.ts  GraphRescale.ts  GraphTranslator.ts  MapDocumentHelper.ts  ModuleIris.ts  Sorters.ts  TempScrollBox.ts  TextConverters.ts  TransformHelper.ts  Transforms.ts  UserMethods.ts
front-end-vue/src/models/: ConceptDetailsSchema.ts  ConceptReference.ts  ConceptReferenceNode.ts  ConceptStatus.ts  FiltersAsIris.ts  GraphData.ts  GraphProperty.ts  HistoryItem.ts  IM.ts  MemberType.ts  PasswordStrength.ts  TTGraphData.ts  TTIriRef.ts  TreeNode.ts  TripleTree.ts  User.ts
front-end-vue/src/router/: index.ts
front-end-vue/src/services/: AuthService.ts  CatalogueService.ts  ConceptService.ts  ConfigService.ts  EntityService.ts  IndividualService.ts  LoggerService.ts  MappingService.ts  MonacoService.ts  ReportService.ts  SetService.ts  SuggestionService.ts  TransformService.ts  UprnService.ts  WorkflowService.ts
front-end-vue/src/store/: index.ts  stateType.ts
front-end-vue/src/views/: Catalogue.vue  Concept.vue  Creator.vue  Dashboard.vue  Datamodel.vue  Editor.vue  Home.vue  Mapping.vue  MappingWizard.vue  Ontology.vue  SnomedLicense.vue  Transform.vue  Uprn.vue  User.vue  Valueset.vue  Welcome.vue  Workflow.vue
front-end-vue/src/vocabulary/: IM.ts  OWL.ts  RDF.ts  RDFS.ts  SHACL.ts
front-end-vue/tests/unit/: App.spec.ts
im-library/: im-library-1.0.0.tgz  package-lock.json  package.json  tsconfig.json
im-library/dev/: serve.ts  serve.vue
im-library/src/: entry.esm.ts
im-library/src/lib-components/: im-library-sample.vue  index.ts
ngCommon/: angular.json  im-common-1.0.0.tgz  package-lock.json  package.json  tsconfig.json
ngCommon/projects/: im-common-1.0.0.tar  im-common-1.0.0.tgz
(+741 files in other folders)
