concept	group	property	object
cm:AEAttCat1	0	sn:SN_116680003	cm:AEAttendanceCat
cm:AEAttCat2	0	sn:SN_116680003	cm:AEAttendanceCat
cm:AEAttCat3	0	sn:SN_116680003	cm:AEAttendanceCat
cm:AEAttNotAtt0	0	sn:SN_116680003	cm:CareAdministration
cm:AEAttendanceCat	0	sn:SN_116680003	cm:CareAdministration
cm:AEDepType1	0	sn:SN_116680003	cm:AccidentAndEmergencySetting
cm:AEDepType2	0	sn:SN_116680003	cm:AccidentAndEmergencySetting
cm:AEDepType3	0	sn:SN_116680003	cm:AccidentAndEmergencySetting
cm:AEDepType4	0	sn:SN_116680003	cm:oohwuc
cm:AandEAttendance	0	cm:care_setting	cm:AccidentAndEmergencySetting
cm:AandEAttendance	0	sn:SN_116680003	cm:HospitalEncounter
cm:AccidentAndEmergencySetting	0	sn:SN_116680003	cm:Hospital
cm:ActiveInactive	0	sn:SN_116680003	cm:ModelComponentStatus
cm:ActiveStatus	0	sn:SN_116680003	cm:ActiveInactive
cm:AdmBabyRelated	0	sn:SN_116680003	cm:AdmissionMethod
cm:AdmClassDayCase	0	sn:SN_116680003	cm:AdmissionPatientClass
cm:AdmClassMotherBabyDelivery	0	sn:SN_116680003	cm:AdmissionPatientClass
cm:AdmClassOrdinary	0	sn:SN_116680003	cm:AdmissionPatientClass
cm:AdmClassRegularDay	0	sn:SN_116680003	cm:AdmissionPatientClass
cm:AdmClassRegularNight	0	sn:SN_116680003	cm:AdmissionPatientClass
cm:AdmMetBBhok	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetBedBureau	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetBirthHere	0	sn:SN_116680003	cm:AdmBabyRelated
cm:AdmMetBirthOut	0	sn:SN_116680003	cm:AdmBabyRelated
cm:AdmMetBooked	0	sn:SN_116680003	cm:AdmMetElective
cm:AdmMetCasElsewhere	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetCasSame	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetConClin	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetEMore	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetElective	0	sn:SN_116680003	cm:AdmissionMethod
cm:AdmMetEmergency	0	sn:SN_116680003	cm:AdmissionMethod
cm:AdmMetGpDirect	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetHosTran	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetMatAP	0	sn:SN_116680003	cm:AdmMetMaternity
cm:AdmMetMatPP	0	sn:SN_116680003	cm:AdmMetMaternity
cm:AdmMetMaternity	0	sn:SN_116680003	cm:AdmissionMethod
cm:AdmMetMheCrisis	0	sn:SN_116680003	cm:AdmMetEmergency
cm:AdmMetPlanned	0	sn:SN_116680003	cm:AdmMetElective
cm:AdmMethWa	0	sn:SN_116680003	cm:AdmMetElective
cm:AdmNonETransfer	0	sn:SN_116680003	cm:AdmissionMethod
cm:AdminCat01	0	sn:SN_116680003	cm:AdminCategory
cm:AdminCat02	0	sn:SN_116680003	cm:AdminCategory
cm:AdminCat03	0	sn:SN_116680003	cm:AdminCategory
cm:AdminCat04	0	sn:SN_116680003	cm:AdminCategory
cm:AdminCategory	0	sn:SN_116680003	cm:CareAdministration
cm:AdministrationFiling	0	sn:SN_116680003	cm:CareAdministration
cm:AdministrativeEntry	0	cm:hasActivityType	cm:AdministrationFiling
cm:AdministrativeEntry	0	sn:SN_116680003	cm:EncounterType
cm:Admission	0	sn:SN_116680003	cm:CareAdministration
cm:AdmissionMethod	0	sn:SN_116680003	cm:CareAdministration
cm:AdmissionPatientClass	0	sn:SN_116680003	cm:CareAdministration
cm:AdmissionSource	0	sn:SN_116680003	cm:CareAdministration
cm:AdultCriticalCareEncounter	0	cm:care_setting	cm:CcufAdult
cm:AdultCriticalCareEncounter	0	sn:SN_116680003	cm:CriticalCareEncounter
cm:AttNotAtt00	0	sn:SN_116680003	cm:AttNotAttNot
cm:AttNotAtt2	0	sn:SN_116680003	cm:AttNotAttNot
cm:AttNotAtt5	0	sn:SN_116680003	cm:AttNotAttAtt
cm:AttNotAtt6	0	sn:SN_116680003	cm:AttNotAttAtt
cm:AttNotAtt7	0	sn:SN_116680003	cm:AttNotAttNot
cm:AttNotAttAtt	0	sn:SN_116680003	cm:AEAttNotAtt0
cm:AttNotAttNot	0	sn:SN_116680003	cm:AEAttNotAtt0
cm:AttOpd1	0	sn:SN_116680003	cm:AttOutcome0
cm:AttOpd2	0	sn:SN_116680003	cm:AttOutcome0
cm:AttOpd3	0	sn:SN_116680003	cm:AttOutcome0
cm:AttOutcome0	0	sn:SN_116680003	cm:CareAdministration
cm:AttnotAtt3	0	sn:SN_116680003	cm:DidNotAttend
cm:AttnotAtt4	0	sn:SN_116680003	cm:AttNotAttNot
cm:CancelHospEvent	0	sn:SN_116680003	cm:CancelledEncounter
cm:CancelledEncounter	0	sn:SN_116680003	cm:EncounterType
cm:CareAdministration	0	sn:SN_116680003	cm:ValueSet
cm:CareEventType	0	sn:SN_116680003	cm:Concept
cm:CareSetting	0	sn:SN_116680003	cm:ValueSet
cm:CcuOther91	0	sn:SN_116680003	cm:CriticalCareUnit
cm:CcufAdult	0	sn:SN_116680003	cm:CriticalCareUnit
cm:CcufAdult1	0	sn:SN_116680003	cm:CcufAdult
cm:CcufAdult10	0	sn:SN_116680003	cm:CcufAdult
cm:CcufAdult11	0	sn:SN_116680003	cm:CcufAdult
cm:CcufAdult2	0	sn:SN_116680003	cm:CcufAdult
cm:CcufAdult3	0	sn:SN_116680003	cm:CcufAdult
cm:CcufAdult5	0	sn:SN_116680003	cm:CcufAdult
cm:CcufAdult8	0	sn:SN_116680003	cm:CcufAdult
cm:CcufAdult9	0	sn:SN_116680003	cm:CcufAdult
cm:CcufChild	0	sn:SN_116680003	cm:CriticalCareUnit
cm:CcufChild16	0	sn:SN_116680003	cm:CcufChild
cm:CcufChild17	0	sn:SN_116680003	cm:CcufChild
cm:CcufChild18	0	sn:SN_116680003	cm:CcufChild
cm:CcufChild19	0	sn:SN_116680003	cm:CcufChild
cm:CcufChild4	0	sn:SN_116680003	cm:CcufChild
cm:CcufChild92	0	sn:SN_116680003	cm:CcufChild
cm:CcufNeonate	0	sn:SN_116680003	cm:CriticalCareUnit
cm:CcufNeonate13	0	sn:SN_116680003	cm:CcufNeonate
cm:CcufNeonate14	0	sn:SN_116680003	cm:CcufNeonate
cm:CcufNeonate15	0	sn:SN_116680003	cm:CcufNeonate
cm:Ccufadult12	0	sn:SN_116680003	cm:CcufAdult
cm:Ccufadult6	0	sn:SN_116680003	cm:CcufAdult
cm:Ccufadult7	0	sn:SN_116680003	cm:CcufAdult
cm:Ccufadult90	0	sn:SN_116680003	cm:CcufAdult
cm:ClinicEncounter	0	cm:care_setting	cm:Clinic_or_Health_Centre
cm:ClinicEncounter	0	sn:SN_116680003	cm:OnPremiseEncounter
cm:Clinic_or_Health_Centre	0	sn:SN_116680003	cm:OnPremises
cm:Code	0	sn:SN_116680003	cm:Concept
cm:CodeScheme	0	sn:SN_116680003	cm:ModellingConcept
cm:Computer	0	sn:SN_116680003	cm:EncounterDevice
cm:ComputerEncounter	0	sn:SN_424226004	cm:Computer
cm:ComputerEncounter	0	sn:SN_116680003	cm:EncounterUsingDevice
cm:Consultation	0	cm:participants	cm:GConsultationGroup
cm:Consultation	0	sn:SN_116680003	cm:EncounterType
cm:CoreActive	0	sn:SN_116680003	cm:ActiveStatus
cm:CoreActive	0	sn:SN_116680003	cm:CoreStatus
cm:CoreDraft	0	sn:SN_116680003	cm:CoreStatus
cm:CoreDraft	0	sn:SN_116680003	cm:DraftStatus
cm:CoreInactive	0	sn:SN_116680003	cm:CoreStatus
cm:CoreInactive	0	sn:SN_116680003	cm:InactiveStatus
cm:CoreSnapshot	0	sn:SN_116680003	cm:ModelDocumentPurpose
cm:CoreStatus	0	sn:SN_116680003	cm:UsageStatus
cm:CreateEntry	0	sn:SN_116680003	cm:CrudOperation
cm:CriticalCareAdmissionSource	0	sn:SN_116680003	cm:AdmissionSource
cm:CriticalCareEncounter	0	cm:care_setting	cm:CriticalCareUnit
cm:CriticalCareEncounter	0	rm:sourceOfAdmission	cm:CriticalCareAdmissionSource
cm:CriticalCareEncounter	0	sn:SN_116680003	cm:HospitalEncounter
cm:CriticalCareSource1	0	sn:SN_116680003	cm:CriticalCareAdmissionSource
cm:CriticalCareSource2	0	sn:SN_116680003	cm:CriticalCareAdmissionSource
cm:CriticalCareSource3	0	sn:SN_116680003	cm:CriticalCareAdmissionSource
cm:CriticalCareSource4	0	sn:SN_116680003	cm:CriticalCareAdmissionSource
cm:CriticalCareSource5	0	sn:SN_116680003	cm:CriticalCareAdmissionSource
cm:CriticalCareUnit	0	sn:SN_116680003	cm:Hospital
cm:CrudOperation	0	sn:SN_116680003	cm:ProvenanceActivity
cm:DISC_5059	0	sn:SN_116680003	cm:ProvenanceActivity
cm:DISC_5061	0	sn:SN_116680003	cm:DISC_5062
cm:DISC_5062	0	sn:SN_116680003	cm:ProvenanceActivity
cm:DISC_5063	0	sn:SN_116680003	cm:DISC_5061
cm:DISC_5064	0	sn:SN_116680003	cm:DISC_5061
cm:DISC_5065	0	sn:SN_116680003	cm:DISC_5061
cm:DISC_5066	0	sn:SN_116680003	cm:DISC_5061
cm:DISC_5067	0	sn:SN_116680003	cm:ProvenanceActivity
cm:DISC_5068	0	sn:SN_116680003	cm:ProvenanceActivity
cm:DISC_5081	0	sn:SN_116680003	cm:Concept
cm:Day_case	0	sn:SN_116680003	cm:PersonCareType
cm:DefinitionalStatus	0	sn:SN_116680003	cm:ModellingConcept
cm:DeleteEntry	0	sn:SN_116680003	cm:CrudOperation
cm:DeltaUpdate	0	sn:SN_116680003	cm:ModelDocumentPurpose
cm:DidNotAttend	0	sn:SN_116680003	cm:AttNotAttNot
cm:DidNotAttendEncounter	0	rm:attendanceStatus	cm:DidNotAttend
cm:DidNotAttendEncounter	0	sn:SN_116680003	cm:AdministrativeEntry
cm:DisDest0	0	sn:SN_116680003	cm:CareAdministration
cm:DisDest30	0	sn:SN_116680003	cm:DisDest0
cm:DisDest38	0	sn:SN_116680003	cm:DisDest0
cm:DisDest48	0	sn:SN_116680003	cm:DisDest0
cm:DisDest49	0	sn:SN_116680003	cm:DisDest0
cm:DisDest50	0	sn:SN_116680003	cm:DisDest0
cm:DisDest51	0	sn:SN_116680003	cm:DisDest0
cm:DisDest79	0	sn:SN_116680003	cm:DisDest0
cm:DisDest84	0	sn:SN_116680003	cm:DisDest0
cm:DisMethod0	0	sn:SN_116680003	cm:CareAdministration
cm:DisMethod1	0	sn:SN_116680003	cm:DisMethod0
cm:DisMethod2	0	sn:SN_116680003	cm:DisMethod0
cm:DisMethod3	0	sn:SN_116680003	cm:DisMethod0
cm:DisMethod4	0	sn:SN_116680003	cm:DisMethod0
cm:DisMethod5	0	sn:SN_116680003	cm:DisMethod0
cm:DisMethod6	0	sn:SN_116680003	cm:DisMethod2
cm:DisMethod7	0	sn:SN_116680003	cm:DisMethod2
cm:Discharge	0	sn:SN_116680003	cm:CareAdministration
cm:DraftRelease	0	sn:SN_116680003	cm:ReleaseStatus
cm:DraftStatus	0	sn:SN_116680003	cm:ActiveInactive
cm:DraftStatus	0	sn:SN_116680003	cm:DraftRelease
cm:EmailConsultation	0	sn:SN_424226004	sn:SN_721421000000101
cm:EmailConsultation	0	sn:SN_116680003	cm:EncounterUsingDevice
cm:EncounterDevice	0	sn:SN_116680003	cm:ValueSet
cm:EncounterType	0	sn:SN_116680003	cm:ValueSet
cm:EncounterUsingDevice	0	cm:usesDevice	cm:EncounterDevice
cm:EncounterUsingDevice	0	sn:SN_116680003	cm:Consultation
cm:Encowincu	0	cm:care_setting	cm:oohwuc
cm:Encowincu	0	sn:SN_116680003	cm:OnPremiseEncounter
cm:Field	0	sn:SN_116680003	cm:CareSetting
cm:FilingDocEncounter	0	cm:method	cm:ReportFiled
cm:FilingDocEncounter	0	sn:SN_116680003	cm:AdministrativeEntry
cm:GConsultationGroup	0	sn:SN_116680003	cm:ValueSet
cm:GPSurgeryConsultation	0	cm:care_setting	cm:General_Practice_surgery
cm:GPSurgeryConsultation	0	sn:SN_116680003	cm:OnPremiseEncounter
cm:General_Practice_surgery	0	sn:SN_116680003	cm:OnPremises
cm:Home	0	sn:SN_116680003	cm:CareSetting
cm:HomeVisit	0	cm:care_setting	cm:Home
cm:HomeVisit	0	sn:SN_116680003	cm:Consultation
cm:HospOpdEncounter	0	cm:hasPatientCareClass	cm:Outpatient
cm:HospOpdEncounter	0	cm:participants	cm:GConsultationGroup
cm:HospOpdEncounter	0	sn:SN_116680003	cm:Consultation
cm:HospOpdEncounter	0	sn:SN_116680003	cm:HospitalEncounter
cm:Hospital	0	sn:SN_116680003	cm:OnPremises
cm:HospitalAdmissionEncounter	0	cm:care_setting	cm:Hospital
cm:HospitalAdmissionEncounter	0	cm:isProcess	cm:Admission
cm:HospitalAdmissionEncounter	0	sn:SN_116680003	cm:HospitalEncounter
cm:HospitalDischargeEncounter	0	cm:care_setting	cm:Hospital
cm:HospitalDischargeEncounter	0	cm:isProcess	cm:Discharge
cm:HospitalDischargeEncounter	0	sn:SN_116680003	cm:HospitalEncounter
cm:HospitalEncounter	0	cm:care_setting	cm:Hospital
cm:HospitalEncounter	0	sn:SN_116680003	cm:EncounterType
cm:HospitalInpAdmitEncounter	0	cm:hasPatientCareClass	cm:Inpatient
cm:HospitalInpAdmitEncounter	0	sn:SN_116680003	cm:HospitalAdmissionEncounter
cm:HospitalInpDischEncounter	0	cm:hasPatientCareClass	cm:Inpatient
cm:HospitalInpDischEncounter	0	sn:SN_116680003	cm:HospitalDischargeEncounter
cm:HospitalInpEncounter	0	cm:care_setting	cm:Hospital
cm:HospitalInpEncounter	0	cm:hasPatientCareClass	cm:Inpatient
cm:HospitalInpEncounter	0	sn:SN_116680003	cm:HospitalEncounter
cm:HospitalPreadmission	0	cm:isProcess	cm:Pre-admission
cm:HospitalPreadmission	0	sn:SN_116680003	cm:HospitalEncounter
cm:InactiveStatus	0	sn:SN_116680003	cm:ActiveInactive
cm:Initial	0	sn:SN_116680003	sn:SN_308913005
cm:InitialAssessment	0	sn:SN_116680003	cm:SN_386053000
cm:Inpatient	0	sn:SN_116680003	cm:PersonCareType
cm:LegacyActive	0	sn:SN_116680003	cm:ActiveStatus
cm:LegacyActive	0	sn:SN_116680003	cm:LegacyStatus
cm:LegacyInactive	0	sn:SN_116680003	cm:InactiveStatus
cm:LegacyInactive	0	sn:SN_116680003	cm:LegacyStatus
cm:LegacyStatus	0	sn:SN_116680003	cm:UsageStatus
cm:MailToPatient	0	sn:SN_116680003	cm:AdministrationFiling
cm:MailToPatientEncounter	0	cm:method	cm:MailToPatient
cm:MailToPatientEncounter	0	sn:SN_116680003	cm:AdministrativeEntry
cm:MaternityAdmission	0	cm:care_setting	cm:Hospital
cm:MaternityAdmission	0	cm:isProcess	cm:Admission
cm:ModelComponentStatus	0	sn:SN_116680003	cm:ModellingConcept
cm:ModelDeltaUpdate	0	sn:SN_116680003	cm:ModelDocumentPurpose
cm:ModelDocumentInfo	0	sn:SN_116680003	cm:ModellingConcept
cm:ModelDocumentPurpose	0	sn:SN_116680003	cm:ModelDocumentInfo
cm:ModellingConcept	0	sn:SN_116680003	cm:Concept
cm:NecessaryAndSufficient	0	sn:SN_116680003	cm:DefinitionalStatus
cm:NecessaryButInsufficient	0	sn:SN_116680003	cm:DefinitionalStatus
cm:NeonatalCriticalCareEncounter	0	cm:care_setting	cm:CcufNeonate
cm:NeonatalCriticalCareEncounter	0	sn:SN_116680003	cm:CriticalCareEncounter
cm:NightVisit	0	cm:care_setting	cm:Home
cm:NightVisit	0	sn:SN_370134009	sn:SN_2546009
cm:NightVisit	0	sn:SN_116680003	cm:HomeVisit
cm:NoteEncounter	0	cm:method	cm:NoteEntered
cm:NoteEncounter	0	sn:SN_116680003	cm:AdministrativeEntry
cm:NoteEntered	0	sn:SN_116680003	cm:AdministrationFiling
cm:ObservationType	0	sn:SN_116680003	cm:ValueSet
cm:OnPremiseEncounter	0	cm:care_setting	cm:OnPremises
cm:OnPremiseEncounter	0	sn:SN_116680003	cm:Consultation
cm:OnPremises	0	sn:SN_116680003	cm:CareSetting
cm:OnWaitingList	0	sn:SN_116680003	cm:PersonCareType
cm:OrganisationType	0	sn:SN_116680003	cm:ValueSet
cm:Outpatient	0	sn:SN_116680003	cm:PersonCareType
cm:PaediatricCriticalCareEncounter	0	cm:care_setting	cm:CcufChild
cm:PaediatricCriticalCareEncounter	0	sn:SN_116680003	cm:CriticalCareEncounter
cm:Patient_and_health_professional	0	sn:SN_116680003	cm:GConsultationGroup
cm:PersonCareType	0	sn:SN_116680003	cm:CareAdministration
cm:Pre-admission	0	sn:SN_116680003	cm:CareAdministration
cm:PreDsicharge	0	sn:SN_116680003	cm:CareAdministration
cm:ProvenanceActivity	0	sn:SN_116680003	rm:Provenance
cm:ProvenanceEntity	0	sn:SN_116680003	rm:Provenance
cm:ProvenanceSummary	0	sn:SN_116680003	rm:Provenance
cm:PublishedStatus	0	sn:SN_116680003	cm:ReleaseStatus
cm:RecordUpdated	0	sn:SN_116680003	cm:AdministrationFiling
cm:ReferenceDocument	0	sn:SN_116680003	cm:ModelDocumentPurpose
cm:ReleaseStatus	0	sn:SN_116680003	cm:ModelComponentStatus
cm:ReportFiled	0	sn:SN_116680003	cm:AdministrationFiling
cm:SN_386053000	0	sn:SN_116680003	sn:SN_308913005
cm:SrcAdmA1	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA2	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA2	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmA3	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA3	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmA4	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA4	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmA5	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA5	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmA6	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA6	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmA7	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA8	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA8	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmA9	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmA9	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmCo	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmCo	0	sn:SN_116680003	cm:SrcAdmPePoCo
cm:SrcAdmPSyHosp	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmPe	0	sn:SN_116680003	cm:DisDest38
cm:SrcAdmPe	0	sn:SN_116680003	cm:SrcAdmPePoCo
cm:SrcAdmPePoCo	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmPo	0	sn:SN_116680003	cm:DisDest38
cm:SrcAdmPo	0	sn:SN_116680003	cm:SrcAdmPePoCo
cm:SrcAdmTempR	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmTempR	0	sn:SN_116680003	cm:DisDest0
cm:SrcAdmUsual	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAdmUsual	0	sn:SN_116680003	cm:DisDest0
cm:SrcAsmA10	0	sn:SN_116680003	cm:AdmissionSource
cm:SrcAsmA10	0	sn:SN_116680003	cm:DisDest0
cm:SurgeryPodEncounter	0	sn:SN_424226004	cm:Surgery_pod
cm:SurgeryPodEncounter	0	sn:SN_116680003	cm:EncounterUsingDevice
cm:Surgery_pod	0	sn:SN_116680003	cm:EncounterDevice
cm:TeamMeeting	0	cm:participants	cm:eam
cm:TeamMeeting	0	sn:SN_116680003	cm:Consultation
cm:TelephoneConsultation	0	sn:SN_424226004	sn:SN_359993007
cm:TelephoneConsultation	0	sn:SN_116680003	cm:Consultation
cm:TelephoneTriage	0	cm:method	cm:Triage
cm:TelephoneTriage	0	sn:SN_424226004	sn:SN_359993007
cm:TelephoneTriage	0	sn:SN_116680003	cm:TelephoneConsultation
cm:TelephoneTriage	0	sn:SN_116680003	sn:SN_325931000000109
cm:ThirdPartyConsultation	0	cm:participants	cm:hird_party_hcp
cm:ThirdPartyConsultation	0	sn:SN_116680003	cm:Consultation
cm:ThirdPartyTelcon	0	cm:participants	cm:hird_party_hcp
cm:ThirdPartyTelcon	0	sn:SN_424226004	sn:SN_359993007
cm:ThirdPartyTelcon	0	sn:SN_116680003	cm:TelephoneConsultation
cm:ThirdPartyTelcon	0	sn:SN_116680003	cm:ThirdPartyConsultation
cm:Transfer	0	sn:SN_116680003	cm:EncounterType
cm:TransferCareClassification	0	sn:SN_116680003	cm:Transfer
cm:TransferInpOp	0	cm:fromCareClassification	cm:Inpatient
cm:TransferInpOp	0	cm:toCareClassification	cm:Outpatient
cm:TransferInpOp	0	sn:SN_116680003	cm:Transfer
cm:TransferOpInp	0	cm:fromCareClassification	cm:Outpatient
cm:TransferOpInp	0	cm:toCareClassification	cm:Inpatient
cm:TransferOpInp	0	sn:SN_116680003	cm:Transfer
cm:TransferWl	0	sn:SN_116680003	cm:Transfer
cm:TransferWlInpOp	0	cm:fromCareClassification	cm:Inpatient
cm:TransferWlInpOp	0	cm:onCareClassification	cm:OnWaitingList
cm:TransferWlInpOp	0	cm:toCareClassification	cm:Outpatient
cm:TransferWlInpOp	0	sn:SN_116680003	cm:TransferInpOp
cm:TransferWlInpOp	0	sn:SN_116680003	cm:TransferWl
cm:TransferWlOpInp	0	cm:fromCareClassification	cm:Outpatient
cm:TransferWlOpInp	0	cm:onCareClassification	cm:OnWaitingList
cm:TransferWlOpInp	0	cm:toCareClassification	cm:Inpatient
cm:TransferWlOpInp	0	sn:SN_116680003	cm:TransferOpInp
cm:TransferWlOpInp	0	sn:SN_116680003	cm:TransferWl
cm:Triage	0	sn:SN_116680003	cm:SN_386053000
cm:TriageAssessmentEncounter	0	cm:method	cm:Triage
cm:TriageAssessmentEncounter	0	sn:SN_116680003	sn:SN_325931000000109
cm:UpdateEntry	0	sn:SN_116680003	cm:CrudOperation
cm:UpdateRecordEncounter	0	cm:method	cm:RecordUpdated
cm:UpdateRecordEncounter	0	sn:SN_116680003	cm:AdministrativeEntry
cm:UsageStatus	0	sn:SN_116680003	cm:ModelComponentStatus
cm:ValueSet	0	sn:SN_116680003	cm:Concept
cm:VideoConsultation	0	sn:SN_424226004	sn:SN_257194007
cm:VideoConsultation	0	sn:SN_116680003	cm:EncounterUsingDevice
cm:WlPreadmit	0	cm:onCareClassification	cm:OnWaitingList
cm:WlPreadmit	0	cm:toCareClassification	cm:Day_case
cm:WlPreadmit	0	sn:SN_116680003	cm:TransferWl
cm:care_setting	0	sn:SN_116680003	cm:Concept
cm:eam	0	sn:SN_116680003	cm:GConsultationGroup
cm:entryClass	0	sn:SN_116680003	cm:Concept
cm:fromCareClassification	0	sn:SN_116680003	cm:Concept
cm:generated	0	sn:SN_116680003	cm:Concept
cm:hasActivity	0	sn:SN_116680003	cm:Concept
cm:hasActivityType	0	sn:SN_116680003	cm:Concept
cm:hasCrudOperation	0	sn:SN_116680003	cm:Concept
cm:hasEventTypeOf	0	sn:SN_116680003	cm:Concept
cm:hasPatientCareClass	0	sn:SN_116680003	cm:Concept
cm:hasRecordHeldBy	0	sn:SN_116680003	cm:Concept
cm:hasResourceLocatorType	0	sn:SN_116680003	cm:Concept
cm:hasUpdateTime	0	sn:SN_116680003	cm:Concept
cm:hird_party_hcp	0	sn:SN_116680003	cm:GConsultationGroup
cm:integerProperty	0	sn:SN_116680003	cm:Concept
cm:isDataControllerOf	0	sn:SN_116680003	rm:isDMObjectProperty
cm:isProcess	0	sn:SN_116680003	cm:Concept
cm:method	0	sn:SN_116680003	cm:Concept
cm:numericProperty	0	sn:SN_116680003	cm:Concept
cm:onCareClassification	0	sn:SN_116680003	cm:Concept
cm:oohwuc	0	sn:SN_116680003	cm:OnPremises
cm:participants	0	sn:SN_116680003	cm:Concept
cm:ransactionalUpdate	0	sn:SN_116680003	cm:ModelDocumentPurpose
cm:timeOrder	0	sn:SN_116680003	cm:Concept
cm:toCareClassification	0	sn:SN_116680003	cm:Concept
cm:usesDevice	0	sn:SN_116680003	cm:Concept
cm:wasDerivedFrom	0	sn:SN_116680003	cm:Concept
cm:wasGeneratedBy	0	sn:SN_116680003	cm:Concept
cm:wasPerformedBy	0	sn:SN_116680003	cm:Concept
rm:AandEEncounterEntry	0	rm:aAndEDepartmentType	cm:AccidentAndEmergencySetting
rm:AandEEncounterEntry	0	rm:aeAttendanceCategory	cm:AEAttendanceCat
rm:AandEEncounterEntry	0	rm:aeAttendanceSource	sn:SN_999002991000000109
rm:AandEEncounterEntry	0	rm:arrivalMode	sn:SN_999002981000000107
rm:AandEEncounterEntry	0	rm:hasType	cm:AandEAttendance
rm:AandEEncounterEntry	0	rm:treatmentFunctionAdmit	sn:SN_224930009
rm:AandEEncounterEntry	0	sn:SN_116680003	rm:EncounterEntry
rm:CriticalCareEntry	0	rm:hasCriticalCareUnitFunction	cm:CriticalCareUnit
rm:CriticalCareEntry	0	rm:hasType	cm:CriticalCareEncounter
rm:CriticalCareEntry	0	rm:sourceOfAdmission	cm:CriticalCareAdmissionSource
rm:CriticalCareEntry	0	sn:SN_116680003	rm:EncounterEntry
rm:DirectoryEntry	0	sn:SN_116680003	rm:RecordModel
rm:EncounterEntry	0	rm:hasType	cm:EncounterType
rm:EncounterEntry	0	rm:isSubcomponentOf	rm:EncounterEntry
rm:EncounterEntry	0	sn:SN_116680003	rm:HealthEvent
rm:HealthEvent	0	rm:hasSubject	rm:Patient
rm:HealthEvent	0	sn:SN_116680003	rm:RecordEntry
rm:HospitalAdmitEntry	0	rm:adminCategoryonAdmission	cm:AdminCategory
rm:HospitalAdmitEntry	0	rm:admissionPatientClassification	cm:AdmissionPatientClass
rm:HospitalAdmitEntry	0	rm:hasType	cm:HospitalAdmissionEncounter
rm:HospitalAdmitEntry	0	rm:isSubcomponentOf	rm:HospitalInpEntry
rm:HospitalAdmitEntry	0	rm:methodOfAdmssion	cm:AdmissionMethod
rm:HospitalAdmitEntry	0	rm:sourceOfAdmission	cm:AdmissionSource
rm:HospitalAdmitEntry	0	sn:SN_116680003	rm:EncounterEntry
rm:HospitalDischEntry	0	rm:hasDischargeDestination	cm:DisDest0
rm:HospitalDischEntry	0	rm:hasDischargeMethod	cm:DisMethod0
rm:HospitalDischEntry	0	rm:hasType	cm:HospitalDischargeEncounter
rm:HospitalDischEntry	0	rm:isSubcomponentOf	rm:HospitalInpEntry
rm:HospitalDischEntry	0	sn:SN_116680003	rm:EncounterEntry
rm:HospitalInpEntry	0	rm:administrativePaymentCategory	cm:AdminCategory
rm:HospitalInpEntry	0	rm:hasType	cm:HospitalInpEncounter
rm:HospitalInpEntry	0	rm:treatmentSpecialty	sn:SN_224930009
rm:HospitalInpEntry	0	sn:SN_116680003	rm:EncounterEntry
rm:HospitalOpdEntry	0	rm:attendanceStatus	cm:AEAttNotAtt0
rm:HospitalOpdEntry	0	rm:hasAttendanceOutcome	cm:AttOutcome0
rm:HospitalOpdEntry	0	rm:hasType	cm:HospOpdEncounter
rm:HospitalOpdEntry	0	rm:treatmentSpecialty	sn:SN_224930009
rm:HospitalOpdEntry	0	sn:SN_116680003	rm:EncounterEntry
rm:ObservationEntry	0	rm:hasType	cm:ObservationType
rm:ObservationEntry	0	rm:isSubcomponentOf	rm:ObservationEntry
rm:ObservationEntry	0	rm:isUnderHeadingOf	rm:RecordSection
rm:ObservationEntry	0	rm:partOfEncounter	rm:EncounterEntry
rm:ObservationEntry	0	sn:SN_116680003	rm:HealthEvent
rm:Organisation	0	sn:SN_116680003	rm:DirectoryEntry
rm:Patient	0	rm:hasDataController	rm:Organisation
rm:Patient	0	sn:SN_116680003	rm:Person
rm:Patient	0	sn:SN_116680003	rm:RecordEntry
rm:Person	0	sn:SN_116680003	rm:DirectoryEntry
rm:Provenance	0	sn:SN_116680003	rm:RecordModel
rm:RecordEntry	0	rm:hasDataController	rm:Organisation
rm:RecordEntry	0	sn:SN_116680003	rm:RecordModel
rm:RecordModel	0	sn:SN_116680003	cm:Concept
rm:RecordSection	0	sn:SN_116680003	rm:StructuredArtefact
rm:StructuredArtefact	0	sn:SN_116680003	rm:RecordModel
rm:aAndEDepartmentType	0	sn:SN_116680003	rm:isDMObjectProperty
rm:adminCategoryonAdmission	0	sn:SN_116680003	rm:isDMObjectProperty
rm:administrativePaymentCategory	0	sn:SN_116680003	rm:isDMObjectProperty
rm:admissionPatientClassification	0	sn:SN_116680003	rm:isDMObjectProperty
rm:aeAttendanceCategory	0	sn:SN_116680003	rm:isDMObjectProperty
rm:aeAttendanceSource	0	sn:SN_116680003	rm:isDMObjectProperty
rm:arrivalMode	0	sn:SN_116680003	rm:isDMObjectProperty
rm:attendanceStatus	0	sn:SN_116680003	rm:isDMObjectProperty
rm:booleanProperty	0	sn:SN_116680003	cm:Concept
rm:dateTimeProperty	0	sn:SN_116680003	cm:Concept
rm:hasActivityTime	0	sn:SN_116680003	cm:Concept
rm:hasAttendanceOutcome	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasComponentDate	0	sn:SN_116680003	cm:Concept
rm:hasCriticalCareUnitFunction	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasDataController	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasDateOfBirth	0	sn:SN_116680003	cm:Concept
rm:hasDateTimeOfEntry	0	sn:SN_116680003	cm:Concept
rm:hasDischargeDestination	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasDischargeMethod	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasEffectiveDate	0	sn:SN_116680003	cm:Concept
rm:hasEndTime	0	sn:SN_116680003	cm:Concept
rm:hasHeading	0	sn:SN_116680003	cm:Concept
rm:hasIdentifier	0	sn:SN_116680003	cm:Concept
rm:hasNHSNumber	0	sn:SN_116680003	cm:Concept
rm:hasODSCode	0	sn:SN_116680003	cm:Concept
rm:hasObservationType	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasOrganisationType	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasProvenance	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasSubcomponent	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasSubject	0	sn:SN_116680003	rm:isDMObjectProperty
rm:hasType	0	sn:SN_116680003	rm:isDMObjectProperty
rm:isDMDataProperty	0	sn:SN_116680003	cm:Concept
rm:isDMObjectProperty	0	sn:SN_116680003	cm:Concept
rm:isProvenanceFor	0	sn:SN_116680003	rm:isDMObjectProperty
rm:isSubcomponentOf	0	sn:SN_116680003	rm:isDMObjectProperty
rm:isSubjectOf	0	sn:SN_116680003	rm:isDMObjectProperty
rm:isUnderHeadingOf	0	sn:SN_116680003	rm:isDMObjectProperty
rm:methodOfAdmssion	0	sn:SN_116680003	rm:isDMObjectProperty
rm:partOfEncounter	0	sn:SN_116680003	rm:isDMObjectProperty
rm:sourceOfAdmission	0	sn:SN_116680003	rm:isDMObjectProperty
rm:treatmentFunctionAdmit	0	sn:SN_116680003	rm:isDMObjectProperty
rm:treatmentSpecialty	0	sn:SN_116680003	rm:isDMObjectProperty
sn:SN_224930009	0	sn:SN_116680003	sn:SN_308913005
sn:SN_2546009	0	sn:SN_116680003	sn:SN_308913005
sn:SN_257194007	0	sn:SN_116680003	cm:EncounterDevice
sn:SN_260870009	0	sn:SN_116680003	cm:Concept
sn:SN_308913005	0	sn:SN_116680003	cm:ValueSet
sn:SN_325931000000109	0	cm:method	cm:SN_386053000
sn:SN_325931000000109	0	sn:SN_116680003	cm:Consultation
sn:SN_359993007	0	sn:SN_116680003	cm:EncounterDevice
sn:SN_370134009	0	sn:SN_116680003	cm:Concept
sn:SN_424226004	0	sn:SN_116680003	cm:Concept
sn:SN_721421000000101	0	sn:SN_116680003	cm:EncounterDevice
sn:SN_999002981000000107	0	sn:SN_116680003	cm:CareAdministration
sn:SN_999002991000000109	0	sn:SN_116680003	cm:CareAdministration
