iri	name	status	description	code	scheme
:SN_116680003	Is a (attribute)	:CM_ActiveStatus	Is a (attribute)	116680003	:Snomed-CT
:SN_224930009	Services (qualifier value)	:CM_ActiveStatus	Services (qualifier value)	224930009	:Snomed-CT
:SN_2546009	Night time (qualifier value)	:CM_ActiveStatus	Night time (qualifier value)	2546009	:Snomed-CT
:SN_257194007	Video (physical object)	:CM_ActiveStatus	Video (physical object)	257194007	:Snomed-CT
:SN_260870009	Priority (attribute)	:CM_ActiveStatus	Priority (attribute)	260870009	:Snomed-CT
:SN_308913005	Services, facilities and utilities (qualifier value)	:CM_ActiveStatus	Services, facilities and utilities (qualifier value)	308913005	:Snomed-CT
:SN_325931000000109	Assessment encounter type (record artifact)	:CM_ActiveStatus	Assessment encounter type (record artifact)	325931000000109	:Snomed-CT
:SN_359993007	Telephone (physical object)	:CM_ActiveStatus	Telephone (physical object)	359993007	:Snomed-CT
:SN_370134009	Time aspect (attribute)	:CM_ActiveStatus	Time aspect (attribute)	370134009	:Snomed-CT
:SN_424226004	Using device (attribute)	:CM_ActiveStatus	Using device (attribute)	424226004	:Snomed-CT
:SN_721421000000101	Email (qualifier value)	:CM_ActiveStatus	Email (qualifier value)	721421000000101	:Snomed-CT
:SN_999002981000000107	Emergency care arrival mode simple reference set (foundation metadata concept)	:CM_ActiveStatus	Emergency care arrival mode simple reference set (foundation metadata concept)	999002981000000107	:Snomed-CT
:SN_999002991000000109	Emergency care attendance source simple reference set (foundation metadata concept)	:CM_ActiveStatus	Emergency care attendance source simple reference set (foundation metadata concept)	999002991000000109	:Snomed-CT
